@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,500;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

body{
    /* background:linear-gradient(rgb(1, 9, 18),rgb(19, 117, 222),rgb(9, 42, 113) ) ; */
    background: rgba(1, 14, 25, 0.905);
    /* background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden; */
    justify-content: center;
    width: 300px;
    height: 400px;
}

.popup{
 display: block;
 align-items: center;
 color: #fff;
 text-align: center;
}
.para{
  font-weight: 500;
  font-size: large;
}
#domain {
    margin-top: 25%;
    text-align: center;
    width: 90%;
}
i {
    margin-top: 5%;
}
#report {
    margin-top: 2%;
}

.btn{
    width: 160px;
    height: 40px;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
}
.btn:hover{
    background: rgba(255, 255, 255, 0.3);
}
#reportBtn{
    margin-left: 30px;
    margin-top: 100px;
}

.input-field{
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 40px;
    width: 100%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
}
.input-field:hover, .input-field:focus{
    background: rgba(255, 255, 255, 0.25);
}
::-webkit-input-placeholder{
    color: #fff;
}
.input-box i{
    position: relative;
    top: 100px;
    left: 100px;
    color: #fff;
}
.submit{
    font-size: 15px;
    font-weight: 600;
    color: black;
    height: 45px;
    width: 160px;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s ease-in-out;
}
.submit:hover{
    background: rgba(211, 35, 35, 0.953);
    box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
    transition: 0.3s ease-in-out;
}
.message{
  display: flex;
  justify-content: center;

}
.success{
  justify-content: center;
  margin-top: 100px;
  display: none;
  /* opacity: 0; */
  font-weight: 600;
  color: rgb(46, 199, 26);
}
.fail{
  justify-content: center;
  margin-top: 100px;
  display: none;
  /* opacity: 0; */
  font-weight: 600;
  color: rgb(240, 24, 24);
}
