<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="popup.css" />
    <title>APE</title>
    <script src="popup.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  </head>

  <body>
    <div class="popup">
      <i class='bx bx-lg bx-spin-hover bx-shield-quarter bx-flip-horizontal bx-tada' ></i>

      <div class="input-box">
        <input type="text" id="domain" readonly class="input-field" placeholder="Current Url">
      </div>
      <div class="input-box">
        <input type="button" id="report" class="submit" value="Report">
      </div>
    </div>
  <div class="message">
    <div class="success" id="success">
      <h2>Sucess!! Report request sent  </h2>
    </div>
    <div class="fail" id="fail">
      <i class='bx bxs-error-alt bx-flip-vertical bx-tada bx-md' style='color:rgba(240,24,24,0.96)'  ></i>
      <h2>Try again Later ...</h2>
    </div>
  </div>

</body>
</html>
